1697342999916	Rename type 'AbstractComponent'
1697370712002	Copy compilation unit
1697373114535	Copy compilation unit
1697407700897	Rename package 'ravitejaacademy.reasources'
1697414379285	Copy compilation unit
1697467075915	Copy compilation unit
1697468075999	Delete element
1697471192451	Delete element
1697471721240	Copy compilation unit
1697476223362	Move file
1697476270262	Delete element
1697476308902	Move 'pom.xml' to 'testsuites'
1697476321373	Move 'pom.xml' to 'SeleniumFrameworkDesign'
1697476336033	Move 'testng.xml' to 'testsuites'
1697476486878	Copy file
1697626723432	Delete element
1697626777277	Delete element
1697626807550	Delete element
1697626813075	Delete element
1697626851005	Delete element
1697626905471	Delete element
1697626959833	Move 'ExtententReporterNG.java' to 'ravitejaresources'
1697626974128	Delete element
1697627121226	Rename resource 'Extent.java'
1697627172098	Delete element
1697627386770	Delete element
1697763292262	Delete element
1697763299488	Delete elements
1697764212256	Delete element
1697764215328	Delete element
